PACKAGE_NAME="ibmvmc-dkms"
PACKAGE_VERSION="1.0"
MAKE[0]="cd ibmvmc; make -f Makefile.dkms all KVERSION=$kernelver"
CLEAN="cd ibmvmc; make -f Makefile.dkms clean"
BUILT_MODULE_NAME[0]="ibmvmc"
BUILT_MODULE_LOCATION[0]="ibmvmc/"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD=no
