#!/bin/bash

# Copyright 2015, IBM
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

PROG=$0
KERNELVER=${KERNELVER:-"\$kernelver"}

while getopts "n:v:f:d:" opt; do
    case $opt in
        n) pkgname=$OPTARG ;;
        v) pkgver=$OPTARG  ;;
        f) filename=$OPTARG ;;
        d) debug=$OPTARG ;;
    esac
done

if [ -z "${pkgname}" -o -z "${pkgver}" -o -z "${filename}" -o -d "${debug}" ]; then
    echo "Usage: $PROG -n <pkgname> -v <pkgver> -f <filename> -d <debug>"
    exit 1
fi

cat >${filename} <<EOF
PACKAGE_NAME="${pkgname}"
PACKAGE_VERSION="${pkgver}"
MAKE[0]="cd ibmvmc; make -f Makefile.dkms all KVERSION=${KERNELVER}"
CLEAN="cd ibmvmc; make -f Makefile.dkms clean"
BUILT_MODULE_NAME[0]="ibmvmc"
BUILT_MODULE_LOCATION[0]="ibmvmc/"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD=no
STRIP="${debug}"
EOF
